######################################################################
# Automatically generated by qmake (3.1) Tue Apr 11 04:55:34 2023
######################################################################

TEMPLATE = app
TARGET = GUIcreation1-2-2
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += additems.h \
           addnewemployee.h \
           adminproducts.h \
           createnewaccount.h \
           employee.h \
           forgotpassword.h \
           login.h \
           mainwindowadmin.h \
           mainwindowcustomer.h \
           quitdialog.h \
           shoppingitems.h \
           ui_additems.h \
           ui_addnewemployee.h \
           ui_adminproducts.h \
           ui_createnewaccount.h \
           ui_employee.h \
           ui_forgotpassword.h \
           ui_login.h \
           ui_mainwindowadmin.h \
           ui_mainwindowcustomer.h \
           ui_quitdialog.h \
           ui_shoppingitems.h
FORMS += additems.ui \
         addnewemployee.ui \
         adminproducts.ui \
         createnewaccount.ui \
         employee.ui \
         forgotpassword.ui \
         login.ui \
         mainwindowadmin.ui \
         mainwindowcustomer.ui \
         quitdialog.ui \
         shoppingitems.ui
SOURCES += additems.cpp \
           addnewemployee.cpp \
           adminproducts.cpp \
           createnewaccount.cpp \
           employee.cpp \
           forgotpassword.cpp \
           forgotpasswordorusername.cpp \
           jjjjjjj.cpp \
           login.cpp \
           main.cpp \
           mainwindowadmin.cpp \
           mainwindowcustomer.cpp \
           quitdialog.cpp \
           shoppingitems.cpp
RESOURCES += logoimg.qrc
